class Solution:
    def isPerfectSquare(self, num: int) -> bool:
        # if num==1:
        #     return True
        # else:
        #     res = 1
        #     counter = 1
        #     while res<num:
        #         res += (counter*2 + 1)
        #         if res==num:
        #             return True
        #         counter += 1
        #     return False
        
        # binary search
        # if (num < 1):
        #     return False
        # if (num == 1):
        #     return True
        # left,right = 1,num
        # while(left<=right):
        #     mid = left + (right-left)//2
        #     if (mid*mid == num):
        #         return True
        #     elif (mid*mid < num):
        #         left = mid + 1
        #     elif (mid*mid > num):
        #         right = mid - 1
        # return False
        
        #another
        for i in range(1,num+1):
            if i*i==num:
                return True
            elif i*i>num:
                break
        return False
        
